<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: grid;
    height: 100%;
     gap: 1px;
    border: 2px solid;
    grid-template-columns: repeat(400px 100px 100px);
    grid-template-rows: repeat(500px,6,1fr);
    justify-content: center;
    align-content: center;
   
    
}
.doc{
    display: flex;
   
}


.item1{
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100px;
    height: 100px;
    background-color: rgb(68, 78, 91);
}
.item2{
    background-color: rgb(68, 78, 91);
}
  
.item3{
    background-color: rgb(68, 78, 91);
}
  
.item4{
    background-color: rgb(68, 78, 91);
}
  
.item5{
    background-color: rgb(68, 78, 91);
}
  
.item6{
    background-color: rgb(68, 78, 91);
}
  
.item7{
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(68, 78, 91);
}
  
.item8{
    background-color: rgb(68, 78, 91);
}
  
.item9{
    background-color: rgb(68, 78, 91);
}
  
.item10{
    background-color: rgb(68, 78, 91);
}
  
.item11{
    display: flex;

    align-items: center;
    justify-content: center;
    
    background-color: rgb(68, 78, 91);
}
.item12{
    background-color: rgb(68, 78, 91);
}
  
.item13{
    background-color: rgb(68, 78, 91);
}
  
.item14{
    background-color: rgb(68, 78, 91);
}
  
.item15{
    background-color: rgb(68, 78, 91);
}
  
.item16{
    background-color: rgb(68, 78, 91);
}
  
.item17{
    display: flex;

align-items: center;
justify-content: center;
    background-color: rgb(68, 78, 91);
}
  
.item18{
    display: flex;

align-items: center;
justify-content: center;
    background-color: rgb(68, 78, 91);
}
  .doc{
    justify-content: end;
  }
   
   </style>
</head>
<body>
    <div class="doc">
        <a href="#" class="">About</a>&nbsp;&nbsp;
        <a href="#" class="">Photos</a>&nbsp;&nbsp;
        <a href="#" class="">Shop</a>&nbsp;&nbsp;
        <a href="#" class="">Contact</a>
      </div>

    <center><p><h1>Photo</h1><br><h4>A template made by mi for photographers.</h4></p></center>
    <div class="container">
        <div class="item1"> <img src="./side.jpg " width="800" height="800" alt="">1</div>
        <div class="item2"><img src="./goa.JPG" width="900"  alt=""> 2</div>
        <div class="item3"> <img src="./3.jpg" width="500" alt="">3</div>
        <div class="item4"><img src="./begging.jpg" width="500" alt=""> 4</div>
        <div class="item5"> <img src="./cafe.jpg" width="300" alt="">5</div>
        <div class="item6"> <img src="./self.jpg" width="650"  height="550">6</div>
        <div class="item7"> <img src="./caves.jpg"  width="500"alt="">7</div>
        <div class="item8"><img src="./clshod.JPG"width="350" alt="">8</div>
        <div class="item9"><img src="./cool.jpg"width="350" alt="">9</div>
        <div class="item10"><img src="./cricket.jpg"width="600" alt="">10</div>
        <div class="item11"> <img src="./expo.jpg" width="400" alt="">11</div>
        <div class="item12"> <img src="./fun.jpg" width="600"  height="500" alt="">12</div>
        <div class="item13"> <img src="./Gang.jpg" width="750" height="500" alt="">13</div>
        <div class="item14"><img src="./look.jpg" width="400" alt="">14</div>
        <div class="item15"> <img src="./mass.jpg" width="300" alt="">15</div>
        <div class="item16"> <img src="./team.jpg" width="500" alt="">16</div>
        <div class="item17"><img src="./thorr.JPG" width="300" alt="">17</div>
        <div class="item18"> <img src="./zoom.jpg" width="300" alt="">18</div>
    </div>
    
</body>
</html>